--2022-03-09 18:24:59--  https://raw.githubusercontent.com/duc-ke/edu_jupyter_pandas/master/dataset/iris_sample.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 683 [text/plain]
Saving to: ‘iris_sample.csv.2’

     0K                                                       100% 81.4M=0s

2022-03-09 18:25:00 (81.4 MB/s) - ‘iris_sample.csv.2’ saved [683/683]

